DATABASE_URL='postgresql://neondb_owner:n1QNHYFr8lab@ep-wandering-feather-a1mmnkt8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
JWT_SECRET_KEY='ziaul-karim-ifaz-1234567890'
REDIS_URL='redis://redis:6379'