URL='http://localhost:8000'
REDIS_URL='redis://redis:6379'
JWT_SECRET_KEY='ziaul-karim-ifaz-1234567890'
STRIPE_SECRET_KEY='sk_test_51OeUXkC7ISCzYV82e7eEPACe9WcL1JpyoHRW011fonDTtVDtwcpXlqo1dPcdL1NoUrxIfkpqd3FZZBSmmErHD8ny00HRXdDjwL'
DATABASE_URL="postgresql://expressdb_owner:npg_iZkmzy2KXsr4@ep-misty-sound-a1n2iavn-pooler.ap-southeast-1.aws.neon.tech/expressdb?sslmode=require"
