URL='http://localhost:8000'
REDIS_URL='redis://redis:6379'
JWT_SECRET_KEY='ziaul-karim-ifaz-1234567890'
STRIPE_SECRET_KEY='sk_test_51OeUXkC7ISCzYV82e7eEPACe9WcL1JpyoHRW011fonDTtVDtwcpXlqo1dPcdL1NoUrxIfkpqd3FZZBSmmErHD8ny00HRXdDjwL'
DATABASE_URL='postgresql://neondb_owner:n1QNHYFr8lab@ep-wandering-feather-a1mmnkt8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'